{
  "files": [],
  "references": [
    {
      "path": "./bamdra-openclaw-memory/packages/memory-core"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/memory-cache-memory"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/topic-router"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/context-assembler"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/fact-extractor"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/summary-refresher"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/memory-sqlite"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/bamdra-memory-context-engine"
    },
    {
      "path": "./bamdra-openclaw-memory/packages/bamdra-memory-tools"
    },
    {
      "path": "./bamdra-openclaw-memory/plugins/bamdra-memory"
    }
  ]
}
