{
  "files": [],
  "references": [
    {
      "path": "./packages/memory-core"
    },
    {
      "path": "./packages/memory-cache-memory"
    },
    {
      "path": "./packages/topic-router"
    },
    {
      "path": "./packages/context-assembler"
    },
    {
      "path": "./packages/fact-extractor"
    },
    {
      "path": "./packages/summary-refresher"
    },
    {
      "path": "./packages/memory-sqlite"
    },
    {
      "path": "./packages/bamdra-memory-context-engine"
    },
    {
      "path": "./packages/bamdra-memory-tools"
    },
    {
      "path": "./plugins/bamdra-memory"
    }
  ]
}
