{
  "name": "bamdra-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy:oss": "node ./scripts/deploy-oss.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
